.clock
  #clock
    padding-top: 200px
    margin: 0 auto
    width: 50%
    .time
      background: $header
      display: inline-block
      margin: 10px
      width: 30%
      .value
        font-family: 'Lato', sans-serif
        font-size: 4em
        line-height: 1.25em
      .label
        margin: 0 auto
        width: 80%
        font-size: 1.2em
        padding: 0.5em 0
